L_w1: {'w1_s1'}
L_w2: {'w2_s0'}
L_w2_1: {'w2_s0', 'w2_1_s0'}
L_w2_2: {'w2_s0', 'w2_2_s0'}
L_w3_2: {'w3_2_s0', 'w3_s0'}
L_w3_1: {'w3_1_s0', 'w3_s0'}
L_w3: {'w3_s0'}
L_w4: {'w4_s0'}
L_w4_1: {'w4_s0', 'w4_1_s0'}
L_w4_2: {'w4_s0', 'w4_2_s0'}
L_w5_2: {'w1_s1', 'w5_2_s0', 'w5_s0'}
L_w5_1: {'w1_s1', 'w5_1_s0', 'w5_s0'}
L_w5: {'w1_s1', 'w5_s0'}
L_w6: {'w3_1_s0', 'w6_s1', 'w3_s0'}
L_w7: {'w1_s1', 'w5_1_s0', 'w5_s0', 'w2_1_s0', 'w7_s0', 'w2_s0'}
L_w8: {'w4_1_s0', 'w4_s0', 'w8_s0', 'w3_s0', 'w3_2_s0'}
L_w9: {'w1_s1', 'w3_1_s0', 'w5_s0', 'w4_2_s0', 'w9_s1', 'w2_2_s0', 'w4_s0', 'w2_s0', 'w6_s1', 'w3_s0', 'w5_2_s0'}
L_w10: {'w1_s1', 'w5_1_s0', 'w5_s0', 'w2_1_s0', 'w4_1_s0', 'w7_s0', 'w4_s0', 'w8_s0', 'w2_s0', 'w3_s0', 'w3_2_s0', 'w10_s1'}
